{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
      "custom/spacer",
      "custom/logo",
      "hyprland/workspaces",
      "custom/spacer",
      "custom/mylinux",
      "custom/firefox",
      "custom/spacer",
      "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
      "custom/vpn",
      "network",
      "custom/numlock",
      "idle_inhibitor",
      "custom/cliphist",
      "custom/poweroff",
      "custom/spacer"
  ],
  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 3
  },
  "mpris": {
    "format": "&#127911; {status_icon} {dynamic}",
    "format-paused": "&#127911; {status_icon} {dynamic}",
    "max-length": 50,
    "status-icons": {
      "playing": "&#9654;",
      "paused": "&#9208;"
    }
  },
  "disk": {
      "path": "/home",
      "format": " {percentage_used}%/{total}",
      "interval": 30,
      "tooltip": true
  },
  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "format-alt": "{used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)",
    "states": {
        "warning": 70,
        "critical": 90
    }
  },
 "cpu": {
     "interval": 5,
     "format": "&#xf109; {usage}%",
     "on-click": "kitty --hold htop",
     "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
  },
  "custom/poweroff": {
      "format": "{icon}",
      "format-icons": "",
      "on-click": "wlogout --layout ~/.config/wlogout/layout --css ~/.config/wlogout/style.css --buttons-per-row 4 --margin 450",
      "tooltip": true,
      "tooltip-format": "Exit Hyprland"
  },
  "custom/mylinux": {
     "format": "",
     "on-click": "kitty"
  },
  "custom/logo": {
     "format": "&#9763;",
     "on-click": "~/.config/hypr/change_wallpaper.sh",
     "on-right-click": "kitty --hold pipes.sh -t 12"
  },
  "custom/numlock": {
     "format": "",
     "exec": "~/.config/waybar/scripts/ledstate.sh",
     "interval": 20,
     "return-type": "json",
     "tooltip": true
  },
  "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 3600,
      "exec": "wttrbar --location 32808 --nerd --fahrenheit --lang en --mph",
      "return-type": "json"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
        "notification": "󰅸",
        "none": "󰂜"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "escape": true
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 120,
    "icon": true,
    "icon-size": 16
  },
  "custom/power": {
    "format": "@{}",
    "rotate": 0,
    "on-click": "ags -t ControlPanel",
    "on-click-right": "pkill ags",
    "tooltip": true
  },
  "custom/spacer": {
    "format": " "
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "&#9899;",
      "active": "&#9898;"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "cava": {
    "cava_config": "~/.config/cava/config",
    "framerate": 60,
    "autosens": 1,
    "bars": 16,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁","▂","▃","▄","▅","▆","▇","█"],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/cliphist": {
    "format": " ",
    "rotate": 0,
    "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
    "interval": 86400,
    "tooltip": true,
    "tooltip-format": "show clipman history"
  },
  "custom/wbar": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo show app menu",
    "on-click": "wofi --show drun",
    "on-click-right": "wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && quickapps.sh kitty hyper kate firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true
  },
  "custom/spotify": {
    "exec": "mediaplayer.py --player spotify",
    "format": " {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "volumecontrol.sh -p spotify i",
    "on-scroll-down": "volumecontrol.sh -p spotify d",
    "max-length": 25,
    "escape": true,
    "tooltip": true
  },
 "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "deactivated": "",
      "activated": ""
    }
  },
  "clock": {
    "format": "{:%a %b %e | %H:%M}",
    "rotate": 0,
    "on-click": "/usr/local/bin/ags -t ActivityCenter",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}{capacity}% ",
    "rotate": 0,
    "format-charging": "<span color='#8efc44'>󱐋</span>",
    "format-plugged": "󰂄",
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥 "],
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}",
    "format-icons": ["󰃞","󰃝","󰃟","󰃠"],
    "scroll-step": 1,
    "min-length": 2
  },
  "custom/firefox": {
    "format": "",
    "on-click": "firefox"
  },
  "custom/vpn": {
      "tooltip": true,
      "format": "  {}",
      "exec": "curl -s ipv4.icanhazip.com",
      "interval": 600
  },
  "bluetooth": {
    "format-alt": "{status}",
    "format-on": "",
    "format-off": "",
    "format-connected": "",
    "on-click": "bluetoothctl discoverable on",
    "on-right-click": "bluetoothctl pairable on",
    "tooltip-format": "{status}"
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} {essid}",
    "format-icons": ["󰤟","󰤢","󰤥"],
    "rotate": 0,
    "format-ethernet": "󰈀",
    "tooltip-format": "Network: {essid}\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "/usr/local/bin/ags -t ControlPanel",
    "interval": 2
  },
  "pulseaudio": {
    "format": " {icon}{volume}% ",
    "rotate": 0,
    "format-muted": "婢",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" "," "," "
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  }
}
