{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
      "custom/spacer",
      "custom/mylinux",
      "custom/spacer",
      "hyprland/workspaces",
      "custom/spacer",
      "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
      "custom/weather",
      "disk",
      "cpu",
      "memory",
      "custom/vpn",
      "pulseaudio",
      "battery",
      "idle_inhibitor",
      "custom/numlock",
      "network",
      "custom/notification",
      "custom/poweroff",
      "custom/spacer"
  ],
  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 3
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "<span color='#f9f9f9'>{status_icon} {dynamic}</span>",
    "max-length": 50,
    "player-icons": {
      "default": "⏸ ",
      "mpv": "🎵 "
    },
    "status-icons": {
      "paused": "▶"
    }
  },
  "disk": {
      "path": "/home",
      "format": " {percentage_used}% of {total}",
      "interval": 30,
      "tooltip": true
  },
  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "format-alt": "{used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)",
    "states": {
        "warning": 70,
        "critical": 90
    }
  },
 "cpu": {
     "interval": 5,
     "format": "{icon} {usage}%",
     "format-icons": [""],
     "on-click": "kitty --hold htop",
     "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
  },
  "custom/mylinux": {
     "format": ""
  },
  "custom/poweroff": {
      "format": "{icon}",
      "format-icons": "",
      "on-click": "wlogout"

  },
  "custom/numlock": {
     "format": "",
     "exec": "~/.config/waybar/scripts/ledstate.sh",
     "interval": 20,
     "return-type": "json",
     "tooltip": true
  },
  "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 3600,
      "exec": "wttrbar --location 32808 --nerd --fahrenheit --lang en --mph",
      "return-type": "json"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸 ",
      "none": "󰂜",
      "dnd-notification": "󰅸 ",
      "dnd-none": "󱏨 ",
      "inhibited-notification": "󰅸 ",
      "inhibited-none": "󰂜 ",
      "dnd-inhibited-notification": "󰅸 ",
      "dnd-inhibited-none": "󱏨 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 120,
    "icon": true,
    "icon-size": 16
  },
  "custom/power": {
    "format": "@{}",
    "rotate": 0,
    "on-click": "ags -t ControlPanel",
    "on-click-right": "pkill ags",
    "tooltip": true
  },
  "custom/spacer": {
    "format": " "
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": " ",
      "active": " "
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "cava": {
    "cava_config": "~/.config/cava/config",
    "framerate": 60,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁","▂","▃","▄","▅","▆","▇","█"],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/cliphist": {
    "format": " {} ",
    "rotate": 0,
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400,
    "tooltip": true
  },
  "custom/wbar": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo show app menu",
    "on-click": "wofi --show drun",
    "on-click-right": "wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && quickapps.sh kitty hyper kate firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true
  },
  "custom/spotify": {
    "exec": "mediaplayer.py --player spotify",
    "format": " {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "volumecontrol.sh -p spotify i",
    "on-scroll-down": "volumecontrol.sh -p spotify d",
    "max-length": 25,
    "escape": true,
    "tooltip": true
  },
 "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "deactivated": "",
      "activated": ""
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "rotate": 0,
    "on-click": "/usr/local/bin/ags -t ActivityCenter",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}{capacity}% ",
    "rotate": 0,
    "format-charging": "<span color='#8efc44'>󱐋</span>",
    "format-plugged": "󰂄",
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥 "],
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}",
    "format-icons": ["󰃞","󰃝","󰃟","󰃠"],
    "scroll-step": 1,
    "min-length": 2
  },
  "custom/vpn": {
      "tooltip": true,
      "format": "  {}",
      "exec": "curl -s ipv4.icanhazip.com",
      "interval": 60,
      "tooltip": true
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon}",
    "format-icons": ["󰤟","󰤢","󰤥"],
    "rotate": 0,
    "format-ethernet": "󰈀",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "/usr/local/bin/ags -t ControlPanel",
    "interval": 2
  },
  "pulseaudio": {
    "format": " {icon}{volume}% ",
    "rotate": 0,
    "format-muted": "婢",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" "," "," "
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  }
}
