# ~/.config/hypr/hyprpaper.conf
#
#   _   _                                              
#  | | | |_   _ _ __  _ __ _ __   __ _ _ __   ___ _ __ 
#  | |_| | | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
#  |  _  | |_| | |_) | |  | |_) | (_| | |_) |  __/ |   
#  |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|   
#         |___/|_|        |_|         |_|              
#
#
# Preload the wallpaper images into memory
preload = /home/craigderington/.config/backgrounds/the-sphere.png
preload = /home/craigderington/.config/backgrounds/hprland4.png
preload = /home/craigderington/.config/backgrounds/watchtower-mountains-and-forests.jpg
preload = /home/craigderington/.config/backgrounds/701802.jpg
preload = /home/craigderington/.config/backgrounds/540884.jpg

# Set the wallpaper for each monitor
wallpaper = DP-1,/home/craigderington/.config/backgrounds/hprland4.png
#wallpaper = eDP-2,/path/to/wallpaper2.jpg

# Optionally, use `contain:` or `tile:` before the path for different fitting modes
# wallpaper = monitor,contain:/path/to/wallpaper.png
# wallpaper = monitor,tile:/path/to/wallpaper.png

# Enable splash text rendering
splash = true

# Set splash text offset (percentage of screen height)
splash_offset = 2.0

# Optionally, enable IPC
ipc = true