# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# END_KITTY_THEME
#
#
background_opacity 0.65
font_family JetBeans Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20
shell /usr/bin/fish

# Set window padding
window_padding_width 5
window_padding_height 5

# Set margin between split windows
window_margin_width 10
window_margin_height 10
